. ι 44114. , a

. 11111111111111111310111111. ·
MER DES INDE..S' 4 ν

Νοιεωὲεῗοησιπιιε ’ ⁴ ἡ 4
’τ 1111111 menns. [1111111111 „hemum

nnsomnvmons.
υ ¹ ι .
n. 11. 1. n. 11. s. 11, 11. s.
LssGmn.. ·
En 1776, allant ὲ ·
, Manjlleparlesiles
de la Sonde..' . . ,
Ε11177ο ...... 1 ο 0 8629 ο 15450
Β11111.
1151111111 ..... 120 ο 103 5 o 1516 ο
0001.
1sbvrier1780.· . 12045 10255 0125145
[1161111111. , ·’
Ε1117ο ...... 150086280141830
En 17 ,proebe les
iles Dam‚&201ieues
· ’ dela presqu’ileem
deSumatra. . . .
Α6 Ι. de la presqu'ile -
et 20 de Sumatra. .
Dans la rade de Ma-
laca,en1770. . . ·
En1770 ...... ¹224 0 8517 ο 12 22 15
Coox.
3janvier1780..· 518 20 101 51 o 19 215
[1161111111.
Ε11177ο ..... 524 o 8552 ο 1141 ο
cmm. ·
11111111774. . .. 550 ο 101 4 0 1ο 5 ο
Ln 6111111..

En 1758 ,ss 151ieues

 

