136 ¹ P 11110 Ι S·

nombre debelles deeouvertes. Sa couleur
estd’un gris argentim -il n'a presque point
de duofflite3 sa darete est assez consldemble3
sapesanteurest670213 ilcristalliseeneubes.

L’antimoine jete sur les charbem dedens
donne l’odeur d’ail co'mme l’arsenio: *cest
une observation (1011110110111.Ι ·

-.I. Antimoine natif Swab est le premier
qui ait parle del’an'timoine 111111 Screiber
en a trouve a 1111111οι111 11 est (ι’-1111111
argentinet lemelleex3 111101111111111011,

’ il a -l'edem d'ailssw

11 Antzmome σιιιᾶέ Sa couleur vane sm
1111111ἀέςιό·ἆ.’011ι1111οιι,ιοιιιιιιεΙίι faitvoir
Tenard3 combine avec la moindressquenlite
1101111111,ιῦ donneu‘h‘ 111110 110111 eveo de
plus grandes 1111111161· (1011111111, ea‘couleur
051 marton brun3puisorangee3ens1'1itejaun'e3
cet oxide jaune forme ce qu’on appeloit le-
soufre dore d’c'mtimeine 3 'enfin le maximum
d30xigenelui'doni1ela couleur blenehe. Par
17111,οη 1011111111-11151111116111 ιιι-11110 11116.
Le -k'ermes est ιιιι oxide brun kl’an'timoino
combine avecl²hyd120÷su1surelsulsure '

'Antimoineetdfmz Sa 00111111 est plom-
1111101111011111111111111111111110111111·
001111ος sa 0111111115111011 1111111111 eet en
1111111111011101111,1111116111 une pyre-

mide

 

