76 sUR xLA THEORIE
que cette chuleur primitive du· globu 61011
au 110111131111111191111111111111 de Petu ²
bouillaute.- car, dit-il, 111 ’1111111111 1111111111
aemule de u terre* est 1 ‘peu pres 111 1
notre latitude3 ε111111111111·ἐ111 [1111111111-
de'rable dans les pays 111116110111 l’uquateur.
Or le globo se 1111011111 1111111111111111111
comme tous les autres corps. ce refroid‘m
sement n'est cependant pas aussi consid&-
table, suivant l’auteur‚ q'ue le suppose Buf- ¹
fou. Celui—ci va fait chauffer deu globes de
fer de diffe'rens diambtres: il a 1111111611
tems qu’ils out employ6 pour 1111110111ἱῂ
et comparant ensuite leur masse 11 cel-le du
globq de ¹la¹ terre, il 1 (1111111116 le tems quo
¹celui-ci, &tunt 'suppum'- incandescent‚‚ a 1111
mettre pour 11111111111111111611111111111111111.
Mais, dit notre auteur, un corps'ehauffe
se refroidit d'autant plus vite qu’il est au*-
· prus de corps ,ifroids qui ont‘plus do densilu.
Or les globes de fer emplqoyus par Buffon re-
10101111 sur la surface de la ter-re, et au mi-
lieu d’un air assez. dense. Leglobe dela terre ,
‚est au contraire au milieu de l’esp'ace. daus
uu ou des fluides extrssmement rares 3 il doit
¹douc' perdre proportionnellemeut beaucoup
moins de 11 chaleur que les globes de fer
employusparBuffon: d’ouilconclut que tous

 

