 

 

 

 

 

 

 

 

Nom mss Voermms , j ¹
13 τ’ nar ι s · ‘hurunmss'* Lqueutmzffi glucniuxe.
ns OnsnnvAm-mns'. - ’ 4·
μ · ²—51M.s=nusnu;
Lz Gna-11, ·’ ff
Ε111771...ι... 2858 9735? 4 <f 613759
31 ᾗηίΙΙῗῖἵξδὸ.. 26 18 ο 341 8 9· 162 17 ,9
Lx Gmwrn, · ·
En 1771 ..... 29 54- o 322 16 0162 37 50
-ΕσιιΒΕια , · · · ⁴*
Fevrier1774 . 30 ο, o 340 2··“0-' 65 3 ,ο
En m'ai 1775 a· 30 16 ο 1523 29- ο 64 34 ο
Lx Gna-11¹. --Ψ .
‚En2177¹····· 31· 6-052216-‹3'j6315-3»
12 juilg‘gossssssf. .’ 52 11· ὸ '317 25··'o ἶ67 -6 ἶ6
onmmo. ὅ · ·
Ft'evrier 1774. 55 1 9 549 46··ρ Ρ* 66 25 ο
15 αοῆῗᾼιῑζῐδ... ⁵ 33 10 o 346 55³0 65 29 Q
15 juillet 1780: . ἰ’ 35 17 o 515 25· o · 67 41· 36
12αοῢῐ1776...- 3548 9542 ·53ο·66 1²50
Ecxnzno. , . ¹ , · ,
Mai· ¹775s* . . . ·-5457 032436·0·6632³·⁶
28 ἰὶιίΠῖΐῖῑγδκ . .- 54 57 ὸ 543 27· o · 66 12 ὅ
Ecxmmo. · ·
Fkvribr 1774 .·. ἰ· 35 41 0⁵34! 38· o 67 11· ο
17 ᾗυὶῦξῖῡῧὸο 2 ’36 13 01517 343 ’ὸ Ρ 7ο 5 56
En ¹723)er . . . ‘36 31 o 550 56s θ’ ’7224 ῑῧ
27 juillet-236 . 56 34 46 544 -4- ὀ4 68 2¹2 'o
21 juinflessvssssfi .’ 37 51 o 320 59- o 70 11 .ο
1 α,ΕκΓ-Έιεῑππιιῖπ -N ἶ]
Μῶα-1774 ·. ,4 57 55 o 541 25 ο 68 5 ,ο

