Q

² 350 :Pklzplrs

.·„0 De pommadomvs'ou σοι] decha& 1

¹ O’est5une chatoyante armndi'e mmme un

oeil3 c'est pourquoi on lui 1111011111 le nom

1 d’oeildechat3d’oeildeloup ·

Klaprolh (1161116 d’ un oeil do chat: silice,

' 91.5ο;11ω1ιίηε,1;111111,1505 111 0111111

0 25. 11,

Da qaam αναηίανὶηθ οιι Γ avantun'ne (Γ-Εε
pagne. c’pt un q'uar‘tz 1011311111 1111161116
de mica (11111111 donne le meme jeu qu'it

⁶ l'avhnturi

J-’ai ’111 (fes ’11111161 (1111111111111 kgssement
1161111611 de mica en petiles 11111111, et qui
chatoyent comme l’mnturine.

ν · De &Pale-

L'opalss doit &tre regardbe ’11111111111111111
61111111 d’agate 3 elle aun grand tro‘mbre¹ de¹
11111111 sentes qni rpsractent diffe'remm'ehk
les 1111011111111111111111 ce qui lui --1111111111 ce
bem jeu (1111111111 ’11)1111-,111111-,111111

’1111119111 a 1111111111 11111111 opale: silice,
95²3 111 1111611111111111111111 1111111111-
171ὣ1ᾶ·

Du pissite ou pechs'tein.

Ι ’ 1111111116 11101111111111111 subs'tanoe

 

