⁵9⁴- 1PREc-‚153 ·
11 dernier est uastique, et 11 pmmier 111,
l’est pus ,
11 y a plusieurs 11111111 du¹ 11111. .
wazo udinem blano, du de Venus
se trouve au Zillerthsl.
b. crau se suanm uest sn sse. dur.
c.Talc dau Goshard G’est un talc ver-

111111 1111- -gras uu touuher, etqui a besu-
coup dſtrsolat ’ '

Le talc contient, suivant Hoepfnef4
magnesio, 44: silice, 50: alumine, 6.

’ De lu tem ὰρίρε1111111111τ

cette terre, qui est blanche 1111111111-
iueuse3 1111 paruit un talc 1111111111.-

Klaproth 111 a 1111111 silice, 50. 50,-

· magnius, 17. 25 1111111 carbonique, 5:

ᾎ111111,ο.5ο : sau, 25. ·

¹ Ι ’ .De.laste'atite.' ¹

· · La steatitis, ou 'pierre' grasse, de edm,
qui eu grec signifie grus, suif, ψ est onc-
tususe au touchsr commu un corps gras
Elle differo· du talo en 11 qu 1111 n’est pas
lamelleus‘e

Ε111 communique pur 11 1111111111 'alu

 

