uDE MINERALOGIE. ’045

Ι1101001006ιο 011010111οθ 00011001001000100
prisme hexagone droit

Bergma'n' 01 011 (10000 000 00015100 de 1⁹6-
00000060 dont il 00011 001105 alumine 60· 5Ι
011100,οί05 0110005 83 oxide de· fer, 6.

1110000111 ’0101100 d'une 61'16raud6‘'alu-
mine, 51:253 011100, 66. 05 5 001010 del fer, o·.·50.'

Mais Vauquelin 0110101105 des 5111001000
(110000000000010 est comp0s6e suivant&
lui: silice, 64 60· 5010011005 14501001005155
01100050. 563 chromo 00010 5.Ι 60500050.

’ 5 De l'aiguematine.

Ι L’aiguemarine, que quelquesjunsappel- '
lent 1000115001 d’un vert tendre Ι(1000 de mer,
² d'01'1 101 vient 10 nom d’aiguemarine. Son
6clat‚ 00 (100016, 00 pesanteur (11610001 peu¹
de celle (1010100000605 01 00 regarde 00-
jourd’hui 000 deux plerres comme (10 s1m
ples vari6t6s de 10 1000ιο 000000. Ε110 0030-
1011100110 double 0610001100

La 001010111001100 est 10 1061005 0·0 100010
est un prisme hexagono (11011

00 n'a encore trouv6 les aiguemarines
que 6000 deux 6116001103 l'un ‚ dans 100 mon*
tagnes Odontchelon, proche Nertshinski,
dans la 11000010501100100501000 une des

Q5

 

