DE MINERALOGIE. 285·
0001106εο1010100,68;011100,05 00ος00010, 123
oxide de fer, 16 3 0001εῇ0

De l'euclase.

Haiiy 0010000 00 nomin une' pierre ap-
000100100Ρο00 par Dombey. 00 00 l'a 000
encore trouve‘e 01110000. Sa *couleur est d'uu
vert gai3 sa duret& n’est pas considkrable 3 00
pesanleur est (10 505505 00 001000ὶὶ0001
, (1οο1010500 forme estun [0100ιο 0000501001, ’
1000106 par deux pyramides Υ10100001ιο00,

faces triangulaires. , “
v L'analyse n’en a pas 010 faite. , Ι

· . De la leucolite.

J’ai (1000010 nom de leucolite ὲ 000001)-
010000 que Werneravoit 00001έο beril-schorl.¹
Sa 000100100010000000, 010000 apparence
0000005 sa (100010 est assez consid6rab103 sa
pesanteur spkcifique est 553003 sa forme est'
un prisme 010080 stri& longitudinalem'ent‚
dont on 00 peut point distinguer les faces.

Elle se trouve& Altemberg au HartQ
11110001 ordinairement me'lang6e 0000 du·
0000. ¹
' Wiegleb 00000110οε silice, 50 : alu-¹
mine, 5ο.

 

