1& PRECIS
Du fer.

11 661 peu de corps dans 16 Ν61616, qui 116
6661161166 du ser. Les mines de 66111616166111 ’
&galement trbs-repandufles.

Ι. Fer (161ξῇ Ona 11116116 (16· [er 116111 en
divers endroilst au 86116361,61181116116, (1
Α1161116111. '

II. Fer 661116 noir magne'tique. 11661 un
grand nombre de mines de fer qui 1161116611ὁ
. 61111666 l’aclion de l’aimant‚ comme l’est 16
fer lui-mssme. Nous Ι6116116 parler des prin-
cipales.

a. Fer noirdtre 611616ὶί166 6116616ὲᾶ66. On
trouve dans (166 66116666 (16 6611161166 (166 cris*
{aux octabdres (16 161 1166-661161111661116611611
(16 1611116111. Il y a dans les mines de ferde la

. 11616661116,11Ἑ61111111,(16661161661111616666-

1661166 qui sont [rbs·gr0s; leur couleur est
d'un gris 1161111116,1116611116 : 6116 661 111166
(166 portions 'd’un mica 6166111666, qui 661
11161611ςὸ dans toute leur substance.

b. Minos (16 fer 6111161116, (16 stiria, (16
511616 ,61166 66111 1161111166 61 1166-1161166.011
6611666116 dans 16 661166 (1Ἀ661, (166 6116-
111111( (16(16666116611 [116116 rhombes, qui sont
(16 66116 666666 (16 fer«

c. Mine

 

