176 PR E C Is ¹
Elles sont 1ο1111101111 de: alumine, 111111,
feroxide'.

Du melanterite ou crayon¹ ιἰοἰν,

ce sont des schistes pyriteux qui sont en
'decompositiom Le 1111111111 111 qui seforme
est 1111111116 en noir par des portione 11-
'tringentes. Lorsqu' οιι apphque sur la langue
ces crayons, ils y 1111111111 un gofitastringent
’ etsliptique

Del' aluminite. ,

1111111111611 1111111111 111111111111011111111
1111111111, 111111111111111111111Το111,

, Ιι’1111111111111 11111Τ11111111111111111111111

' 1)]111111111115·1111111111111111116811.Ι ’

Monnet qm l’a le premier 1111111111, en 1
111111111111111111 ,

Vauquelin en a 11111όι 1111111111,45. 915
111111111161111111,15; 11111115, 41· ,111111,
14’.18;1111,5,6ο,

Il y 1111111111111111111 1111111111, 11111
donnent 1111111111111111 par leur decompo-
1111111·

1111111111 ce't alun cristallise 11111 addition,
on en doit conclure que ces substances cjon·¹
tiennentdelapotasse.· '

 

