uo PR-EGI'S

fune est idio-eremique ,Δ custudire, 6166- ,
urique¹ par le 1666611611. · - ·

’ sa forme est un 66166116 1666161161,

’ compos‘e de huit 61663166 scaleno.

- 116316 du 1611111161 du 11166316 d'une (166
16666, 55⁰ 51¹. Angle' obtus (16 16 bose (16
. 11161116 11166316 76⁰ 55¹. Anglo 613111161611666
(16·11161116111611316,660641·

certe 161166311161111163116661116 plusieurs
6611166666·

On roncontre 16 6611116 daus des 116111
quiue sont pas 1616661666. Α Muzzuru·⁵ en
616116, 611611 trouve 'une 3161116366111116
(16661166 66111666 do ¹gypso. Dans 16 (1116116
d’Urbiu, il est per 1116 daus (166 couches
(16131116 61 (16 gyps'e. A Bex, en Suiese, 11
s’en trouve daus les mines de gypso, et 6 Co·
nilla en Espsgne.

Le soufre se trouve abondamment (1611616
plupart des voleuns3 il y 661 1616111166116
sein (16 1616116.

Du phosphore.

Il n'est point encore 66661616 (3661661166-
phore existe (16116 16 regne 1111116161. 011 16
66666661166661666611611611116 mine de fer
qui 66 trouve 6. Η613ο61, 61 quonous (11611-

O

 

