206 P R E G I S .
(1661116 6665οηὶ61165 mitis 11 s’y 1661166 16
plus souvent (16 1116ςὶ116, (16 16 silice. ⁴
' ΠΙ. Les momen. On appelle mame un
molange d’argille avec de la chanx carbo-
natoe 1116161 terreux ou 66616.Ι La, marne
variera suivant les proportioni (16 l’argille
etde 16 666165 mais la marne contient ordi-
nairement 666 portion de 611166 etune por-
1166 d’ox'ide de fer. J

IV. Les 61666116,166666(1 soalon. Litho-
1666366116 Bergmnn. Ces terres contiennent
666 plus ou moins grande (5666111666166-Α
36561666656661665 elles sont-grossos, douces
au 16661166 61 1666-51666166666 dans 1666616. ’
Bergman 6 (166661 l'analyse (1616616 dos plus
ce'l'ebres: 16 16666 (16 11616666, celle-d’Os-
mund, 66 1616661165 6166116 d’Hampshire,
66 Angleterre. y

e La 16666 (16 Lemnos lui 6 (166665 1111665475
alumine, 193 6636611666611666166,65 6116611
6665666166, 55 fer mido, 55 666 61 motione·
volatile, 15. ⁰

La 16666 d'Osmund lui 6 donno: silice, 665
alumine, 115 magnosie 6661)666166,55611661ι
, 6665666166, 55 foi· ο1(1(16,115666 6116611666
volatile, 18.

La 16666 d’Hampshire lui abnuo: silice,
515 6161111665655166866616 6665666166, 73

 

