DEMINERALOGIE.146

19⁰. Tumtatees: msstaux 1111161111161 par
l'acide tunstique.

20⁰. cobames: me'taux 11111161111161 pat·
l'acide cobaltique.

110. 0111111111111111 1111611111 111161111161911
16111111111011119111 ·

Dans ces 111116111116161 mines les me'taux ¹
sont minkralises par des acides particuliers.

22⁰. Ammoniate'es ε 1116111111 111161111161
par l'ammoniaque.

150. Ναινοηαίέεε t 1116111111 1111161111161 par
le natron.

160. Potasse'est 1116111111 m‘fflralisbspar
la potasse.

25⁰. Mines mine'ralisebs par les temes caus-
tiques: il y aplusieurs mines terreuses dans
Jesquelleslemetalestcombineaveclesterres.

160.· 6116116611 1116111111 11111161111161911 ,

les sulfurea. ¹

27⁰. Phosphure'es: 1116111111 minet-anses
par le phosphure.

. 28⁰. Hydmgene'es .· me'taux 111161111161
par lthdrogbne

29⁰. Azote'ese 1116111111 111161111161 par
l’azote.

cau.
l 600. car'burdes: me'taux 111161161617111 ⁰
1111111111. K

 

500. Hydrate'es.1ne'taux 1111161911161911

