263 PRECIS ⁰·
'De la tounnalin'es ι ’

cette substance 0000 aete apportee d’a-
bord de Ceylan, 01¹1 0110001000οΙέο turma-
lin, (1001 00 01011 101 nom de tourmaline. On
cn atrouve depuis dans 00 grand nombre

, · d’cndroits.

La tourmaline de Ceylan 001001010ος
celle du Bresil est d'un beau vertet trans«
parente, ce qui , l'a 'fait appeleremeraude
Bre'sil. Ι Δ =

00 00 trouve dans 10 Tyrolet en Espagne
· 000 autre espece qui est brhne 011000000-

rentc. ·

γ · La pesanteur de 10 1000001100 00150500.
Ε110 fond assez 1001100000000000000 verre
(10010οε1010101000,ι1’000001010 noir. ·

v La forme la plus ordinaire de 10 tourme-
]inc est un prisme ennagone 00 e 0001010100,
10000100 par une pyramide ὲ trois faces pen-
, tagoneS.

ι L’anglc du eommet du ,pentagono est
1ιὸο 5413 chacun des deux angles aigus est

de 66⁰ 25‘ 3 chacun des deux angles ‘obtus est
dc 146048. κ ,

La 1000001100 00 trouve 00000 0000001

· dans 100 kneis et meme dens les granits. Elle ..

 

