Τ Α Β L Ε, 355
Pierres aggrdgdes empsim, . ,515
Porphire, <- · Ι 5η.
QPMW', .· “ , , 318·
hfflm'l'des · ’ἱ '5¹9' Ι
maimo, . 329
SeepentineS, ·.— ·. '52¹1
Olldire, ¹. · Μ,
ΡοΙιτενιρν(ι’,ἶΙΙ ’ ·· ι,Μ
V ert antique, ι Δ lbld
Amygdaloide, ··· 323
Pierresaggrigdesagglfflfie'e3, ...ιι '³''52'4
Molles-⁶, -·····- ·. ·n» .. ·. 5ῂὸ

woudding.‚ 1 '⁸52'ss
Gre's, -J ’ - ,- , , ·;,,,,,,-,,527χ .

walah& , ι. ’. ibid.
cLAssE mumma,

Pienes volcaniqueS, ι ·’ 528¹ Α
Lave compacte ou hamme, ¹ ' 559
Lavesporeuses, 551
Lava scon'fhnne, Η 352
Rapill0·,' ⁵ ' ibid ,
Ροιιὲιοίαηε, ibid
Farina volcanique, ’ 555
Ponce', ibid
Lave vitreuse, ibid
lave munique, 554 '

 

