   
   

 

. . ..d-“v

   
 

ξς gart}
pne Onna-‘varmum
{f

Nous nus vernonum

(1²4)

. hurum

 

        
     
         
           
     
 
   

Lx Glanum.
,Eu 1766 , allant ὲ
, Manilio par les iles
; de la Sonde. .

   
 

ἶ presqu'ile et 4ο de

la pointe d'Achem .
Enganna.

, Juinet 1774. . . .

⁶ Lr. sz’rn„

ΕΠ, 12¹:ssss = hors le. ⁴1⁴5·-

  

  

les ilssffllfl Nicoma&
ρο lienes de la pres-

· . „qu’llede Malaca‚5o

,de sumata et 250 de,
la presqu²ide 1’1nd e.
En1770. ..
Ὲη 1766 ᾧ . . . .
· Coox.
26 janvier 1780 ‚ dans
e hav-re de Pulo-
Condor ......

Coot.
ao lanvier. . . . .
. Ecxnno.
luillet 1774 . . . .
- Lx Gna-ru„
En 1770, ὲ bord du
Dauphin· .....
Ecxumo.

Juiflot1774. . . .“

- ’,Βὴ 1768, ὲᾷο lai-elz: ,

troitdeMalaffl,da11s ’

vv

 

8220

8390

8400

845 o
8 46 ᾶο
924² 0

9380

1000

 

-104 4⁷

105 54·

ῙΞΞ ἐξ

105 20

105 4⁷

85 30
19625

Ὀ .

ο :0 00⁴2

 

hammus.

 

 

 

