5542 . PRE'GIS'

Do la· lave 1511519155. -

. ‘Ilest quelques 15555 qui ont pour base 15 x
renuite. ⁷
Du verre vulcanique.

Plusieurs substances Volcaniques sont
(15115 un 555551151ῐά5 1151155555. ΙΙ y a
plusieurs 55511555 de verrevolcanique.

α. obsidienne Verre noir ‚transparent
(15115555 parties 51111555. Miroir des 111555.
Sapesanteur 55155480. ‘

Ι111551551511111151515315155 115 1535111551955
l’obsidienne comme un verre.

. bNVerrebleu ,
⁰ 5751155515111151511115

d. Verre bmndtm 5 11151οᾶ11115 dv 1115
Bourbon '

Bergman 5 151116 111111 vem nair mica
nique ε silice, 693 5151111115,,55 3 fer 0111115, 9.

e. Peri-stein. Lesminhralogistes allemands
555511551551-55515ἇο5551115515155 5111151111
qui· 55 trouvent 555, mvi-rone 115 Τοο1151
15551515111511115. 1155115 1551551515 55515;
leur couleur est un 55511151ιᾶ115. .

 

