124Ι ῬΙῖΕίῦΙὸ.,’“’Ι
expri1n60par des nombres 1111 demus 80

’ 1000.

ι 5010100101000108108010(1111010110 ·
111001010111010010, 011 0110111000οῑ 'qu'elle 'est
bien 01018000 de l’exactitude 0000000110.

, Table de la¹ duoete' (500 10000000

Diamant, 10000 Agate, ’ 2800
saphir, ' 8500 Prase , 2700
ChrysopnIe‚ 7000 chrysoprase, 2700
Corrindon, 6500 Pissite, 2700
ssahis, . · 5000 saepe, - 2600
Topaze ‚ ι 44800 Retinite, Α 2000
Emeraude, ' 4500 Staurolite , · ⁸ 2500
’ Aigue·marine , 4500 Granatite, 2000
largon , 4200 01110110, , , 2000
Hyacinthe, 4200 Pictite‚ 2000
(30910οἱ00, s Α 5500 Iade ,’ ’ 2000

Ι Lenem, 5500 Ι111510011ἱῐο, Ι 2200 .
Grenat, 5200 Τ1οΡΡ1 20008 2800
· 880101ιίῒο ,“ . 5200 Appatit‚ , ⁴ 2000
Tourmaline, 5100 Chrysolito, 1800
Yanolite‚ 5100 Hyacinthine, 1800
Thallite, ’ 5000 Daourite, 1800
Quam, , 5000 Laz'ulite‚ 1800

Volcanite, 0000 A'sbesto'l'de, δ 1500 ·
Αωρίιὶ8010,’ 2800 Ττόηιόίἱῐε, ι 1100
Ρὲῐὶᾶοῐ,ι 2700 smaragdite, 1100
, 01ῐ11110,’ “ · ’2700 Horu-Mendes 1100
Cyame, .- Ι 2600 (3011180110, ” , 1100

 

