 

¹ Nous »ιε Venenum»
' rt »Anu unwan·
ιιιΟιοιιγΔτιοκι
· - ¹ n. na ³.'
Lx Gna-11⁴.
. vll-370 ...... 8. 52 0
sian ηὲἰῖῆῆῗ.,. . 0 25 0
anvier 177. ’· . 9 24 0
“ Lx Gnn'rnu'
Ι ι ¹{ssgkssifio.‘·' . 10 7 0
Jamier 1775... 11 0 0
Lx Gru-111⁴. , ·
ι . ιζέἓὲέιέὓ. . . 11 42 ’o
niuL177G4. . ... . 11 56 0
Ε11 1570.1.m.tu.“. . 15 19 0
25 ffifffffffi . . 13 35 ο
ΕΕΠΕῊΕ.
anvier Hygino«) . Ὗ 14 · 6 0
ΕΠῇῡῗ.... 141150
ΕΠ177άῡ-Βοὶῗῡο ο ο 14 58 ὁ
Lr. Gla-1111..
Enffqqffo ο ο ο ὀ υ 15* 0 0
........ 15 58 θ0
1 Ἀαωξῗξέἓο. . . 16 51 0
Emeum.
Iuin 1774. .- . . ., 17 6 0
’ LE Gmrm„
En¹77⁰···.·· 17150
unfiffssssgo.. .[ ²7 ¹9 ι’»

( 99»)

 

r„-

 

onoxwunn

*-

85 4,

105 55
9932

83 46

99 9
82 2
10415
8020

100 58 ·

’91 22
78 52
104 55

{a ῗέ

89, 12
105 59
74 44
οἳ ι4

§0³000-2q00000200000

-U—u--r ¹

neuun.
.

5556

52 52 ·
52 52 ο

55 45
54 57
59 18· 30
56 0 0
4¹·
55 o o
59 1⁵ ᾲ
³ 44 3 30

0

0

0

750

45 7⁵⁶
*47 730

464
ΗΜ
4950
k 41 τῆ

 

5856 0 ’

