DE MINERA‘LOGIE. 1141·
deux lignes n'oir6tres qui le-traversoient par
une diagonale'd'un angle6 l’autre. C'estsans
doute 16 long de 666 lig-nes que 666 deux
6leotricit6s diff6rent6s se communiqupnt.

'⁵ 'Des' fluors composds. , ³

Le fluo'r peut, comme tontes le's 6111666
5861666, 6666 comp0s6. On 11 apport6 d6
Kobolo- -Bojana 611 Hongrie‚ 11116 pierre 116 ’
cette 665166686111Ρ611686161661165 silice ,515
ohaux, 2'13 6111116116, 155 661· 611166, 1 5661116
fluorique‚ 685 zici'de muriatiqueffi acide
phosphoriqpc5 o, 503 6611, 1.

Ces substances n’e‘toient-elles que 111616116-ο
55666861166616111 elles combin6es?

966 phospltates compose's.

Proust 6 11111166 (16116166 1666165666 (16,Ζ
l’Estramadure un phosphate calcaire com ’
51666566661116116 est d'un 6lanc 5611116865 ι
souventil·6st6650nn6r· ⁸

Ρ61Ι61ἰ6661ῡ6116116ἰ6116111 retir6: chaux,
595611661566106166, 1· , acide phospho ·
rique, 543 acide fluomque, 656666116-
11611666,6.·5-56616666166111666,1. ’ “ .-

· 1266666γίίἱίί66 co'mposce'es. ἱ ,

Ces pierres sont 6616666666 de plusieurs}
Το1116 XVI. Q

 

