, DEMINERAL'OGIE. 159

Tenant a fait ddtoner dans des vaisseaux
0100 10 diamanoavec 10111110. La (1010011100
a 011 lieu ,00111010 -o'il 0111 employd du char-
b0n3 et 100 0101111111 ont ato de l’acide oar-
bonique: 11011 il a conclu que le diamant
‹aoit 1111 vrai charbon.

Gom-nomem a expos& sous 11110
0100110 ploi'ne· d’air pur un ., diamant bion «
cristallis& ,.et il.-l’a 1111116 par les rayons ao-
laires concentras au foyer d’nne lentille. Il
n’a,.obtenu quode l'acide carbonique3 maia
on plus grande quantit& que s’il avoit ema
ploydzdu charbon pur, parce que 10 diamant
exigo pour 011 combustion une plus grando =

quantitadoxygone quoleoharbon. Voici 10
prdcis (10 aes experiences:

Le charbon 1111110 d 188⁰ du thermoin'etre
centigrade ; ·et le diamant 1111110 au de'gro
2765. Une partie de-charbon absorbe dana

sa -oombuation a‚527 d’oxygc'ene,et produit -

5‚575 d’acide carbonique. U 110 partie de dia-
mant absorbe am d’oxygdne‚„ et produit·
5,ooo d’aoide,carb0nique.

Il 011 conclut quo le diamant est lepor
carbone, 0111011010101111111111101101001110 car-
bonique; ,. , ·

Le 'charbon ordinaire es't 1111 oxide de
carbone, qui contient beaucoup d’oxygone..

 

