11111 a&
mvlsmN METflon'IQUE DEs
MINERAUX‚ 152
cLAssE PREMlEnn ,

Λίν3 ou gaz des mine'raux, 155

cLAssE sEooNDE, υ

Eaux, . , 154
eLAssE TROISIEME

Sousoe, , ’ 1515

Phosphoro, ⁴ 156 , ¹

Honigsteinfiupierrede miel, 157. ,
Diamant'‚ , ibid ,
Ὰηίναοίιε, κ ’ 140

&intracia temux. Grayon Mulie, ibid Α

Antraeitefinmgineux, ouplombagine, Α 14ῑΙ
cLAssE QUATRIEME ,ι ἱ

’ὑάὂεταηοω mdtalliques, ψ 141
Platiae, . 146 ,

’ Or, 147 ’

· Argent, ⁸ 148
’ Marcum, 155
Cuivre, · 154
v170⁸, 160
Plvmb, ’ 167 ’ «
Ειαίιι, ψ ' 170
linc, , 171ι
ΒίεπιιιέΙι, “ 174

 

