 

Ι Nom msVonenun
n xum .

*nonsummum

—n—

2 1111111776.. . .
ὄιοθ11777.“. :. 27431520129 ο 455730
§omum ..... 2940198540472130
Bau.
15 1111111777... .
Goox.
¹²1 1111131776.. . .
Bnm.
16 ὴετό (77177 .’ .
ιο 1111111777.. . .
Bam.
9fkvrier1777.. .
1 0001.. ,
19 ssvrier 1776, ὲ la
nouvesse Zblande· .
ἶ BAm.
719 sfivrier 1777.. .
1 0οΚ.
ιΑ lanouv. Zklande ,
ἶ εηδᾶἰίῖἐῐεηηοωι.
Bml.
5mars1777.. . .
njmvier ..... 14455 ο 7¹ ο ο
27 janvier ..... 43 21 0145 8 ο 705520
29jmvier. 452101458071040
Coox.
72871171111777.. . 4
5 stvrier .....
, Bnu.
7 4stvfier1777.. .
oox.
Enmai1773‚Alabaie ,
. d'Usky‚ nouvelle · · · ·
zelanda. a .·.. 454716ιὸ355 ο 7ο 645

 

