JM BREcss
¹talllques, 9333333 hun feu plus ou moins
vif, se vitrifient et donnent differens verres

mhialliques.
7⁰. [1331553333 plusieurs oxides ιιιόιιιι-

liques peuvent 33 333353393ιι1’3ιιι9533,, et
s'acidifier. · ,
8ῂ83533333333 33 sont 133, ιιιὲιιιιιιι ιιιι-
ne'ralise's par le soufre..
. 9635533- amdam: 33 3335133 ιιι5ιιιιιιί
ιιιιιιόιιΙιεὲι par le 333133 3ι1’3ι·33ιιι3.

10⁰. Ρ1ι339533333ι ιιιόιιιιιι 3395335353 pap
13 phosphore.

11⁰ Οαιύοιιιιιέιει ιιιέιιιιιιι ιιιιιιὸιιΙιιέι pa}⁰
l’acide 3331395933, ·

12⁰. Sulfatdew ιιιόιιιιιιι minc—,ralisps par
l'acide¹ 3311ιιιι9ιι3.

ι50 Ρ533953ι333ι ιιιόιιιιιιι ιιιιιιειιΙιιέιιιιι
133313953395331933. ’

14⁰. Muniam: ιιιόιιιιιιι ιιιιιιέιιιΙιιὸι pa?
l'acide ιιιιιιιιιιι9ιι3.

ι50.Ι·’133ι333.·ιιιέι3ιιιι ιιιιιιέιιιιι53 pat
ι’33163ι1333ι993.. , ,, ''M--

ι60. Βοιὰι3ἷ33ι ιιιόιιιιιι ιιιιιιοιιιιιέι 993
133ιι13“5939319ιι3. ·- ,,

ι70. Αιιειιιᾳιέειι ιιιέιιυιι 919ιό331963 ιιιιι
l'acide 39319933

,ιο.8 Mol 75333333 ιιιέιιιιιιι, 9933531959
9331’33ιι13ιιιριιιιιιι9ιι3 Ι

ι90.

 

