111111111111611. 176 ’
’ ῘΙ Ι11616101111161116.Ι ” Δ , ⁸ '

Pioet 11 Peyrouse a appele' 66116 sub·
61111166 161111116ἰί16, pierre legere, parce
qu’elleest effectivement troo-legere} car sa
Ι 66611161166111111666611611619606. · .

Ello est composee de petitos lomes 1116·
11111116661161116 longueuret largeur 6611111 peu
pres 11111166,ι 61 161161111611116 11116 011 deux
lignes. Elles 66111 groupees irreguliere'ment. “
[seur couleur 661 ’111111 blanc plus ou moins
grin 61166 sont demi-transparentes. Leur
¹ darete 661 assez grande pour reyer 16 verre.
Ε1166 foedent 111111 leger degre (1661161661,
,et (1611116111 un verre 1111611161 1111116111.
Ε116 66 trouve 61111116 116 1111111366, dans les
Pyronees. , ι , , ,

L'analyse n'en n’a pas encore 616 faite.

, ” memte„ ,

; J’ai (1611111611611 de melitite 11 (1661161116

cubes couleur 1161111111, qui 66 trouvent dans -

lo love du Cape di hove, eupres de Rome.
Leur forme est 16 cube regulier 66116 6116111166 A
faoettes. ¹

‚ Cette substance fond assez facilement au

(1111616661,ι 61 donne 1111 1611666161111166. ¹.

'Sa darete n’estpos considerable. , ·-
Το166 XVI. ss

 

