 

,Ι “ “ὐ.ιὶζε.1ὺ.κ.ε.η.κ.ι.
Βηιι. '·

{7 depfemhre 1776. 13 50 6532} 55 0 125¹ 30
. Somai1780..u..1}330342570 1310
οωαὶοἴζέᾇ. .,. . ,1ιὸ 59, 0 54245 0 441 55

29maiB57Yggs.. 1547ι 0543 1-0 14830 ,
nomm: ξ. ., ·
''³¹¹⁷⁷⁵·‘ · 55 3-3332330 ⁴5⁵· ⁰

Ι ἐμζ 05554 :3132 ,

“ .,·.· . ¹»- 14491' θ5494 οϊἸᾷὄθ 20

nssnai178025'43 145ὲ5Ι 634421' ο ι,δῇιδεω

7septembre1776. 1451 033419 oa] 46 o
0001· . .  14551033419,0‚.5.56„3‹1

28 mai ι780.. , , 14 56,· ο 54455 οἰΗ ζὅ 56 30
Ecxma. ’

5133· .· 5 5.. 555 ³515 ;,5’5.5

7ωαίιγὸἇ..., 15540545516182715
ιόοὒρῐοωὴῐοιῄδι 16 516353·0.0 444. :0
· 16Ι 4145542 59141 ³538 o

&amiel-1774.. .. 16 8 0535140, 9134549110Ι
Mam-¹ Bo oholoi-⁴ 01633105354400 . 416ιά
26'maicgssq. .· ζ 55 40' §34637'0 '5545'20'
i li .- ·

14sep1'emb5e ¹756· 1712214544 150 δ’τὴᾋ
25 ωαῗῒῖξέἴ. . . '1⁷53' ε 54530· ‘1545 4 ·
25 mai⁰f{}g‚‚ ·· ·· '1815' 5548218' ὀ ’55354 ὁ 1
. Tom XVI. Β

 

