DE MINERALOGIE. 649
b Sardoine C'est l’agate (11111 1111111 llus

ou moins 1611611.

6. 0616611116. 06116 agate 661 d’un rouge
vplus 611 moins vif.

’(1. Agate orientale. Elle est mamelonee.

· 6.111616,11111116(16111111111111161111666161-Β

16111116·

f Μ66666616.. On 66616611 (16116 66111116 ,
(166 portions qui sont comme (166 6651116611 (16
· 1116116666.

g Agate 1661116 de rouge , thtrepe. Ello
, 661 verte, pamemee de 1661116 meges, et
(161111- -116116116161116 ¹

·De la chatoyante.

Cette pierre 61166666 l 16 1111111116, a 1111
jeu 1611 agreable.
On 161611 regardee comme une espbce

d’agate3 6111616 66 66661116 fait 1611 qu elle
rapproehe plus du (5116116.
He'liolite ou pierre du 161611. Chatoyante,

qui 6 1111 161161 semblable a l’image' du 661611
Ηέ66161116 611ρί6116 de 16116. Chatoyante, .

quia un rellet blanchatre semblable 6 l’i· „⁴

mage de 16 lune.
161111 des quertz pen'blres (111116 6111161116

1111661(56161616611111116161161616616111. , , -

,1

 

