DE MINERALOGIE. 155
Du mercare.

Ge 106101 cst toujours (116101 liquide. Cess.
. pendant Qn. peut· lui faire 0601660611οῆᾳηί-
dite, et lui donner (16 10001011101( 006 tem-
perature de 52⁰ au (1660000 (16 0600 00110604
mombtre (1611όο011100. Dans cet 6101, 11 peut
&fre 1010106, 6111600060 (1061116. 11 affecte
une forme 1063011606, qui est l'octa‘edre. Les 2
mines¹ de mercare se (60006011 un assez
petit nombre..

Ι. Mercure natis Ι1 -est peu. (16 mines de
mercare 01'10n 06 10 trouve 1016161 ‘natis et⁴
6001001.- ’ 2 .

IL Meoeune allie' avec 1 ’argent 'et d'autres
me'taux. Nous avons 06016 des amalgames
d'argent.

Ill. Mercure 'oxidess C’est 16 mercure com-
bigae avec l’oxigbnesll est ‘d’un rouge plus ,
00 00100011. Α ,ι - ¹

IV. Mercum sulfure‘ noir. O’est le 01000006
combine' avec·le soufoe sous forme (16 pondre
noire, connu sous 160001 (16110000 mine'ral.
schreiber en, 01000νὸ dans 16 Palatinat. .
. V. Mewure sufflare‘ muge, ou cinabre.‚C'est
16 merente ‘combine av'ec 10 soufr‘e, sous
forme 0003611 s’en trouve dans 100166 les ¹
mines (1600600006. Lecinahre..‹contient:mer· ι

 

