266 P R'E C I S
Klaproth en a retire: silice, 495 61661166 ,’
163baryte,18; 666, 15.

. Du pe'ridot des Franfais, ou chrysolite des ’
Allemands.

Les minkralogistes 116666166616516616
pe'tidot 16 pierre qui est 666666 par 16 plupart
des minkralogistes allemands sous 16 nom (16
chrysolite ‚· et la pierre connue 66 Franco
sous 16 nom do chrysolite, est la spargelsteiu.
de Werner 66 pierre d'asperge. sa 6661661 ¹⁹
estun vert d’herbe tirant sur le jaune3 sa
pesanteur est 342853 sa (166616 est assez con-
6166666165 6116 est 6666 6166 &gale ἐι celle du
. quartz3 sa 6616661166 est double3 sa forme
est 66 prisme rectangulaire 661611, stri&
longitudinalement sur ses faces larges, les-
, quelles sont e‘clatantes :il n’est pas 61616 sur¹
les faces 6661166 qui sont ternes.

La pyramide est 1616661166 : les deux faces

’ qui naissent sur les 66166 e'troits du prisme

sont triangulaires 5 les deux qui naissent sur
les 16666 larges du prisme sont trapezoid'alef.
Klaproth a retire du pe'ridot‚ 1666611166-

516116 chrysblite: silice, 58 5 6163666165 59. 565
’ fer oxideS, 193 perte, 3. 50. . “
Vauquelin 666 6611165 silice, 585 616366-
. ’6165 515 fer 661616, 9. ’

 

