 

’ Nous nna vorm-,num

 

81· utu-2⁸ “ Mutunu-
nna onaan-21 om.
¹*

29 novembre 1791 . ο 59 12

32: :sezfflss-‚fft 1’32 ἐξ

. ΙᾉΑπὲῆῡυεε.

126 septembre 1735. 1 59 ο
LssfllLLARmERE*

{²6 mvembre 1791. 2 6 57

125 novembre. . 5 49 ο

121 mvombro» · 4 30 38
3 &membre 5 10, 261

116 novembre ., . 6 52 56 f

112 novembref. . . . 6, 45 29

{fidecembm-eoo ῗόᾀδξ
q noqubxe . ..⁶ . 7 49 58
6 ᾶόοειηὴηε. . . . 9 2 56
5 novembre..., . .· 9 <5 56
8 dkcqmbre. . . 11 45 12

3’9,ἆὸαῃῳδυο..’ζ ζ 12 4ὂ’55

12, ἆέοάὴδιςο.’.’ . . ns 53 13

’ · ootubre. . ,. . ¹7 52 485

’ ΙιΑπὲηῡυεΕ.; ,

,16 stvr5011787.. ..ι 1764 φ,

u ὀν· 2 ·.« .. 1852 o·

·· ,Lfflffihanmssflffi .

15 dt'tcemhrfi :³91 ζ 2ο 52 19

’ Iassrssnuusfl ’

ξ 6 Ῑὲνήέι· 1787’. , ¹ 21· 59· ῤ’
ι Ῐιιινὶετ. ἐ- . . . 1 22-’29- ὁ*
ΙιΑΒηωηιωὲιιΕ.

26 octobre 1791. . 23 55. 59

18 decembre. . . . 25 20 52

25 octobre. . . . .

 

25 22 9

 

 

    

Dicamus.
Lomentum

26 19 56
145 12 12 ’
27 12 18

15 37-15*
23 19-36 .’

18 45 ιοῆ ¹4 26 50
, 18 58 24ι
’ΞΖ 'gliL
194612
{gig-:2 ’-
1511926-
³21 6 ο
’ὲ315817

>³1 8144...

[29 658ἰ
122412 ..

L118 {⁰ ὀῖ...
111541 0..

³2 2⁶. 18.ῼῂ ’

11:226·0*'
11354 ο

20 16 56

 

 

 

29 27 18{
19 24 321 17 58 ιο

