ἱ

 

 

 

 

 

fi. ..

 

 

 

 

 

 

(461 ))
f 'Nonio ne ovonem„ . J ῃ
1:⁹1· narn Imm-tunm. Lentu-tunna luctuum.
nus sno smssjxr Ῑόκςὲ. “” γ ἰ ’ ’
34 μ . a μ ⁷*ss -
1) u. s. n u. s. n. u. s.
1. Ecnnm ἦ ι --·]· β „ ,α Β,
&En ενι-111775.. . 244, α 335 θ’ o 26 52 ,0
En mars 1774.. . . 2 22 q 357 57 ο 29 25 f>
29 αοΐιῗῖῖξέὶ. . . . 2 45 55 554 25 ο 54 50 0
17 aofit ...... · μ {busy-45 555 ¹7 0 35 17 50
15 juin 1780.. 3 48 ο 551 45 ο 32 a! Ο
1331 ῗξιῗρκῗξθ [ 3 ’φ ·,·‹s '337 37 '¹5]'·3⁰ 48 ψ
En 17571 ...... 4 12 ο 541 8 ο 14 37 30
8 εθρῗέιέῧὲὲ’ ’1ῖᾴ76. ,’ 4 2³4 ο 543, 45] ,0. ’ 3¹⁹, 16 30
Απὶιὲἴὲᾠω · 4233219 33³ 42 ⁰ · 3¹ ⁵² ⁰
25 aout οἲξᾷἑί.. 5 2 0 337 25 ὀ *¹ 57 25 ὸ ¹
16juf11. ....... ³³ 5 25 ὀ 550 17· 0 35· 37 ⁰
LE ὓκήτιι - ·· k
En z77nv ..... ’5 40 o 542 4ο o 10 45 o
En mffrzffffzs . . 5-55 (1155724 0354150 οΓ
25 ᾳρῆἕῗζξὲ. . . . 6⁴ 2 ο 556 55 --ο 383 9ι =:
¹7 5¹¹3ss ἐξὲξ-ι . . .- - 626 o 551 4ο. ο 59110. ο
22 aos??u‡*9. 'a «ἶ 6 31150 336 38- n⁴ Ἀ 159 3³4¹ b
Ανήιᾞίἓξὲῌῗ.. · 6 4³ ο 55. 56. α’ 58 ’Μ o
Lr. (ἱκέται. · -ἵ
En ἱῃῑὲῑ. ’ 7 57- d 343 414) 7 22 50 ⁶
· Μωξξζιῖῗῦ. . 0* ‚8⁸18 οἱ 536‘43- ο, 59 41 ο ³

