‘ nn ninnnnnoeln. 269
est ordinairement pyro-electrique‚ 11111-
dire, electrique par 11 λ0111101111 Il en est
cependant dont l’e‘leotricite est peu sensible3
ce qui 1 engage quelques mineralogistes 11 .
vouloir en faire 0011111111 sous le nom de
v solent,- 111111 avec des precautions on le r'end
¹pyroeleetrique. Ainsi cette distinction 111
paroit pan 10111110.

Bergm‘an 111ῑί16 de 11 1110111111111 de
Ceylan: silice, 5750111011, 15 3 alumine, 593
1110111116, 9.

Vauquelin 1111111 de 11 meme 101111111-
11111, silice, 403 chaun, 5843 alumine, 59 3
manganese oxide‘, 1 5 ser oxide, 11. 50. ’

Β1,Ιάπι])ῖιίὂοίε.’ ¹ ὃ

Haiiy 1 11011116 11 nom d’amphiboleie une
dessubstances qu’on appeloit autrefois schorl -
des 1010011, parce qu’on la trouve toujours
dans les dejectione volcaniques. *sa 00111101
est nqire3 sa pesanteur est 55656: elle est„
assez dure pour rayerle verre 3 elle fond 'en
nn verre noir et bulleux. .Sa forme ordi-
naire est un prisme hexagone termine 011,
une pyramide triedre ἐι sanes trapezo'idales..

- 311311111111111116011 de ces 10110111

 

