·³ , wAffnss

Toumaline3 · ¹.· ·
⁵ Amphibole5

sse'olite, . · “. .
Sfflbite· Λιιαῖοίηιε, . . “ ὶ ’·
Ρΐέἦηὶἱθψ.. ·· ’ ’ ·
Koapholite. Metilite,
Gbabassie. Argilites οοηιροεέθε, 1
(lm, Ardoises, . s “
Manterite , ou Crayon noir. Aluminite, 29}ss
Qffir > · ¹²73?
Asterie, Kabia, . · 27'9' χ
Chrysopale, , ·   εθὸ,
Tem, . 281¹ 4
(hinnite, , - -· 282 '
Qmindon, 283
Sommite. (hymnite, . 9845
Euolase. Leucolite, ⁸ ⁹85·
Dypire. Daourite‚ 28¹ss
δὶαιινοίίίς, Gcawtite, . 287
emim* ¹ ’ ⁸ '¹ 288
Rictite. L'herzolite. Ememudine, ’· 289
Cwaite. Limbite, · ⁴ 2962
Siderodepte ‚ ¹ 2913'
&meoticas ou magnesiam ωηιροεόοσ, „ibid-²
Mica, = · 292
Miearelle. Tale, ·’ ” 293²
stne ὰ pipe du Laeana Sbe'atite5 ‘294³'
Kone'ite. Pagodite‚ 295

Tem XVI. Z

 

