Nous uns Vomanus

 

’22 uma 'Lamum 1010120021 uenum.

nna Onsxnvmons.

· D. U· ⁸. D· Μ. Ι. D. u. 8.

’ Sumatra· . .·. .

· Dans le detroit de

&nomem-liene
de Sumatra. . . .
· Bam.
6661601780.. .
Lss 61111111. ,
En 1770 ......
En 1776, ἂ 6601101
desumatra. . . .

00011. '
66611τί01· 1780.. .
-Ι,2 8111111.

En 1770 ......
En 1776, 5 6 601101
'de Sumatra, 15 de

58ο.· 21150

590 205250
515 010544 0225650
πο0640200

0 - 21520

4240 8888 244850
425 0 8811 0 252250

426 0 8815 0 252250 =

Ι450 ο 88 4 0 2626 0 η
4565010157 0 2422 ο
4520885502600

Java et une des ’

Deux-Soeurs.. . .
En 1776 ......
A6lieuesdelapointe
saint-Nicolas , et ὲ
4 trois quarta de
Sumatra. . .
En 1770 ......
Εο1111110.
Janvier1775. · . .

LE 8111111. .

A 2 lienes et demie
de la pointe Saint-
·Nicolas ..... ·.

5 7 088180 265250

555 0 ¹> ,Ι 25 750
558 0 87570 2741 0

545 010157 0 2649 0

540.ζ-4οι

 

