 

dela prenqu'iloe‘t 25 '
de Sumatra. .. . . Ι
Α ιὸζ.ᾶε1ψθε(]α’ἳ1θ
et30d08umatra. . 5
En 1768, 3415 lienes
de la preoqu'ile de
Malaca et environ
motois. de Pol-Aur. ,
Α 3 lrde la presqu’ile
et 15des11matra.. ·
Dans le demit, aal.
duMontFormose et
15desmnatra.. .
En ¹77⁰ .....
Bam.
30janvier1780. .
. Lanum.

En 1768·‚&7lie1'1esde

¹ 2laptequ?iledeMa-
laca‚40 de Sumatra · ., ,
et15dePol·Pinany. , -
E111768‚&demi·li9ue
·. 31ePol·Pin1ny,7de
lapresqu'ile et 40de
··Sumat'ra. ¹. . ι
En177o · ‚⁴
En 1768, ὰ 20 lienes
÷deSumatra. . . .
A4olieuesdelapres·
·‘qu⁷ile et 4ο <re ‘la
pointed’Achem. . *631 ο

Coox.

29 jahvier1780·. .-
ΒΑΥΜ. , ,
’ 29 ja'nvier‘1780.. ι’ 715 010355 ο

134

 

